@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.content
		padding-right: 15px
	.sidebar .recommended-col__logo
		margin-right: 10px

@media only screen and (max-width : 960px)
	.recommended-col
		padding: 29px 100px 28px 5px
		&__info
			right: 5px
			li 
				margin-left: 10px
	.recommended-num .recommended-col
		padding: 29px 100px 28px 25px
		b 
			left: 5px
	.bonuses-promotions__head ul li
		margin-right: 15px
	.sidebar .recommended-col
		padding: 24px 115px 25px 10px
		&__logo
			max-width: 80px

@media only screen and (max-width : 880px)
	.recommended-col__logo
		margin-right: 10px
	.post-social
		padding: 34px 15px 51px

@media only screen and (max-width : 820px)
	.content,.sidebar
		width: 100%
		padding: 0
	.sidebar
		display: flex
		flex-flow: row wrap
		justify-content: space-between
		align-items: flex-start
		margin: 0!important
		&-hidden
			display: none
		&-block
			width: 47%
	.recommended-col
		padding: 29px 135px 28px 34px
		&__info
			right: 23px
			li 
				margin-left: 20px
	.footer
		&-col
			width: 25%
			&__app
				width: 100%!important
				max-width: 325px
	.post-social
		padding: 34px 40px 51px
	.recommended-num
		.recommended-col
			padding: 29px 135px 28px 60px
			b
				left: 25px
	.bonuses-promotions__min,.table-matches,.table-bookmakers
		margin-bottom: 20px
	.content-text p
		margin-bottom: 20px
		font-size: 17px


@media only screen and (max-width : 800px)
	.header
		&-nav
			ul
				li 
					margin: 0 12px

@media only screen and (max-width : 720px)
	.menu-bar
		display: block
	.header
		&-button
			display: none
		&-nav
			display: none

@media only screen and (max-width : 640px)
	.main
		padding-top: 20px
	.slogan
		padding: 24px 20px 14px 24px
		&-img
			right: 0
			overflow: hidden
	.recommended-col
		padding: 26px 130px 26px 23px
		&__menu
			li
				a
					padding: 5px
					img
						margin: 0
					span
						display: none
	.forecasts-col
		padding: 26px 15px 35px
	.sidebar-block
		width: 49%
	.footer
		&-col
			display: none
			&__app
				display: block
	.post-social
		ul
			margin-bottom: 0!important
			li
				max-width: 100%
				width: 45px
				a
					display: flex
					padding: 4px
					img
						margin: auto
					span
						display: none
	.bonuses-promotions__head
		display: block
		text-align: center
		padding: 18px 10px 17px 10px
		ul
			justify-content: center
			li 
				margin: 0 0 15px
				padding: 0 5px
	.table
		&-matches
			&__col
				display: block
				text-align: center
				&-info
					padding: 16px 0
				&-coef
					margin: 0 auto
		&-bookmakers
			&__head
				display: block
				text-align: center
				padding: 20px
				&-menu
					margin: 15px auto 0
			&__col
				display: block
				padding: 25px
				&-logo
					text-align: center
				&-info
					margin: 15px auto 0
	.reviews-leave
		&__content
			padding: 20px 5px 60px
		&__head
			display: block
			padding: 20px 5px
			&-title
				text-align: center
				margin-bottom: 15px
			&-info
				max-width: 300px
				margin: 0 auto


@media only screen and (max-width : 520px)
	.slogan
		padding: 22px 20px 14px 24px
		overflow: hidden
		margin-bottom: 20px
		p
			max-width: 165px
		&-title
			font-size: 27px
		&-img
			right: 18px
			overflow: visible
			width: 143px
			height: 228px
			display: flex
			bottom: 0
			align-items: flex-end
			top: auto
			span
				width: 260px
				height: 260px
				top: auto
				bottom: -18%
				right: -38%
			img
				display: none
				&.img-mob
					display: block
	.post
		width: 100%
		margin-bottom: 20px
		min-height: 360px
		&-noimg
			min-height: auto
		&-min 
			margin-bottom: 20px
			&__img
				display: none
	.post-row
		& > div
			width: 100%
	.recommended
		margin-bottom: 25px
	.forecasts
		margin-bottom: 20px
		&-title
			margin-bottom: 12px
		&-head
			padding: 22px 10px 24px
			ul
				display: none
			&__mob
				display: flex
		&-col
			flex-flow: column wrap
			text-align: center
			&__info
				order: -1
				margin: 0 auto 12px
				display: flex
				flex-flow: column wrap
				max-width: 270px
				p
					order: -1
					margin-bottom: 4px
			&__logo
				max-width: 40px
				margin: 0 auto 4px
			&__rate
				max-width: 180px
				margin: 0 auto
	.sidebar-block
		width: 100%
		margin-bottom: 20px
	.content
		&-title
			font-size: 28px
			padding-bottom: 20px
	.shares
		&-text
			p
				margin-bottom: 15px
				font-size: 17px
	.subscribe
		padding: 20px 15px
		p
			text-align: center
		&-form
			display: block
			input
				margin: 0 auto
				display: block
			div
				margin-bottom: 15px
	.other-shares
		&__wrap
			div
				width: 100%
				margin-bottom: 20px
	.content-article
		img
			margin-bottom: 20px
		p
			margin-bottom: 20px
			font-size: 17px
		ul
			margin-bottom: 20px
			li 
				font-size: 17px
		span
			margin-bottom: 20px
			font-size: 17px
		h2
			margin-bottom: 20px
	.recommended-num .recommended-col
		padding: 29px 125px 28px 25px
		b 
			left: 5px
	.other-shares__main
		margin-bottom: 20px
	.bonuses-promotions
		&__wrap
			position: relative
			padding-top: 45px
		&__title
			position: absolute
			top: 0
			left: 50%
			transform: translate(-50%,0)
			width: 100%
		&__date
			margin-top: 20px
	.bookmaker-overview
		&__head
			display: block
			&-logo
				text-align: center
				margin-bottom: 10px
				img
					margin: 0
			ul
				justify-content: center
				li 
					margin: 0
					padding: 0 5px
		&__bottom
			display: block
			&-col
				width: 100%
				border-right: none
				border-bottom: 1px solid #eee
	.table-characteristics
		&__col,&__head
			padding: 20px 5px
	.reviews-comments
		&__head,&__content
			padding: 20px 10px
			&-title
				font-size: 16px

@media only screen and (max-width : 420px)
	.recommended-col
		padding-right: 120px
		&__logo
			max-width: 85px
		&__menu
			li 
				margin-left: 10px
				&:nth-child(1),&:nth-child(2)
					display: none
		&__info
			right: 17px
	.post-social
		padding: 34px 25px 42px 34px
		margin-bottom: 20px
		p
			text-align: center
			font-size: 22px
			font-weight: bold
	.post-comments
		margin-bottom: 20px
		&__head
			padding: 24px 24px 29px 22px
		&__textarea
			padding: 20px 20px 25px 20px
			div
				text-align: center
		&__col
			padding: 21px 32px 40px 35px
			h4
				margin-bottom: 5px
	.recommended-num .recommended-col
		&__logo
			margin-right: 10px
	.bonuses-promotions
		&__col
			padding: 25px 5px
		&__info
			div
				padding: 0 5px
				p
					padding: 4px 5px 3px 5px
		&__block
			&-img
				max-width: 45px