@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #7e7e7e
	font-size: 14px

*:-moz-placeholder
	color: #7e7e7e
	font-size: 14px

*::-moz-placeholder
	color: #7e7e7e
	font-size: 14px

*:-ms-input-placeholder
	color: #7e7e7e
	font-size: 14px

body input:focus:required:invalid,
body textarea:focus:required:invalid
	border-color: red
body input:required:valid,
body textarea:required:valid
	border-color: green

* 
	margin: 0
	padding: 0
	box-sizing: border-box
	outline: none

a, a:hover, a:focus, a:active, a:visited
	text-decoration: none
	transition: .3s linear

li 
	list-style: none

html
	overflow-x: hidden
	
body
	line-height: 1.3
	font-family: $Pfdindisplaypro
	overflow-x: hidden
	font-size: 16px
	color: #6c7286
	background: #eee
	text-rendering: optimizeLegibility
	-webkit-font-smoothing: antialiased

img
	max-width: 100%
	height: auto

.wrapper
	max-width: 1090px
	margin: 0 auto
	padding: 0 15px

/* -- header -- */
.menu-bar span, .menu-bar span:before, .menu-bar span:after
	display: block
	height: 3px
	width: 100%
	position: absolute
	top: 50%
	margin-top: -2px
	left: 0
	background: #4e5263

.menu-bar
	width: 22px
	position: relative
	height: 20px
	z-index: 1000
	cursor: pointer
	display: none
	span
		&:after
			content: ''
			transition: all .2s ease
			margin-top: 6px
			margin-left: 0
		&:before
			content: ''
			transition: all .2s ease
			margin-top: -8px

.open-menu
	.menu-bar
		span
			background: transparent
			&:after
				transform: rotate(-135deg)
				margin-top: 0
				background: #fff
			&:before
				transform: rotate(135deg)
				margin-top: 0
				background: #fff

.header
	background: #fff
	height: 60px
	position: relative
	z-index: 99
	&-wrap
		max-width: 1260px
		padding: 15px
		margin: 0 auto
		display: flex
		flex-flow: row wrap
		justify-content: space-between
		align-items: center
	&-logo
		a 
			color: #4e5263
			font-size: 16px
			line-height: 1.94
			color: #4e5263
			font-weight: normal
			font-family: $RussoOne
	&-nav
		ul
			display: flex
			flex-flow: row nowrap
			li 
				margin: 0 21px
				a 
					color: #6c7286
					font-size: 16px
					letter-spacing: 0.2px
					&:hover
						color: #207df0
		&__mob
			position: absolute
			top: 0%
			left: 0
			width: 100%
			min-height: 100vh
			background: #222
			text-align: center
			padding: 94px 10px 70px
			opacity: 0
			visibility: hidden
			transition: .2s linear
			overflow-y: auto
			div
				margin-bottom: 33px
			p
				font-size: 22px
				font-weight: 900
				font-family: $Roboto
				color: #eee
				padding-bottom: 8px
			ul
				li
					font-family: $Roboto
					font-size: 15px
					font-weight: normal
					padding: 8px 0
					a
						color: #D0D2D9
						&:hover
							color: #207df0
	&-button
		min-width: 100px
		a 
			display: inline-block
			text-align: center
			padding: 6px 0 5px
			font-size: 13px
			border-radius: 3px
			border: 1px solid rgba(#6c7286, .5)
			max-width: 100px
			width: 100%
			letter-spacing: 0.5px
			color: #4e5263
			&:hover
				color: #207df0
				border-color: #207df0
	&.open-menu
		.header-nav__mob
			opacity: 1
			visibility: visible

/* -- main -- */
.main
	padding-top: 60px
	.wrapper
		display: flex
		flex-flow: row wrap
		padding: 0 15px 0 15px

.content
	width: 69.8%
	padding-right: 60px

.sidebar
	width: 30.2%

/* -- slogan -- */
.slogan
	padding: 24px 20px 14px 38px
	background-image: linear-gradient(332deg, #656d78, #2f3640)
	position: relative
	min-height: 360px
	margin-bottom: 41px
	&-img
		position: absolute
		right: 66px
		top: -10px
		width: 310px
		height: 370px
		background-size: contain!important
		background-repeat: no-repeat!important
		z-index: 2
		span
			position: absolute
			display: block
			top: 18%
			right: -28px
			width: 246px
			height: 246px
			background: #f75c4b
			border-radius: 50%
			z-index: -1
		.img-mob
			display: none
	&-descr
		max-width: 310px
		position: relative
		z-index: 3
		p
			font-weight: 500
			letter-spacing: 0.2px
			color: #fff
			line-height: 1.25
			max-width: 240px
			margin-bottom: 60px
		ul
			display: flex
			flex-flow: row wrap
			li 
				margin-right: 22px
				display: flex
				align-items: center
				a
					display: flex
					flex-flow: row wrap
					align-items: center
					font-weight: 500
					color: #eee
					font-size: 14px
					img
						margin-right: 5px
	&-tag
		padding-bottom: 29px
		a
			display: inline-block
			border: 1px solid #a1a4b0
			font-weight: 500
			color: #eee
			letter-spacing: 0.2px
			line-height: 1.2
			padding: 2px 10px 2px
			font-size: 14px
			border-radius: 3px
			&:hover
				color: #207df0
				border-color: #207df0
	&-title
		padding-bottom: 13px
		color: #fff
		font-weight: 900
		font-size: 32px
		line-height: 1.13

/* -- post -- */
.post
	width: 47%
	background: #fff
	padding: 19px 20px
	margin-bottom: 40px
	position: relative
	&-img
		margin-bottom: 16px
		position: relative
		img
			width: 100%
	&-title
		font-size: 22px
		line-height: 1.14
		color: #021626
		margin-bottom: 28px
		font-weight: normal
		max-width: 265px
		a 
			color: #021626
	&-bottom
		display: flex
		flex-flow: row wrap
		justify-content: space-between
		p
			letter-spacing: 0.3px
			color: #6c7286
			font-size: 12px
	&-tag
		display: inline-block
		border: 1px solid #d8dce8
		font-weight: 500
		color: #6c7286
		letter-spacing: 0.2px
		font-size: 14px
		line-height: 1.2
		padding: 2px 10px
		font-size: 14px
		line-height: 1
		border-radius: 3px
		&:hover
			color: #207df0
			border-color: #207df0
	&-img
		.post-tag
			position: absolute
			left: 12px
			top: 13px
			background: #fff
			border: none
	&-peeped
		display: flex
		flex-flow: row wrap
		align-items: center
		font-weight: 500
		color: #6c7286
		font-size: 14px
		img
			margin-right: 5px
	&-bg
		background-image: linear-gradient(312deg, #fc6e51, #db391f)
		display: flex
		align-items: flex-end
		min-height: 360px
	&-imgbg
		position: absolute
		bottom: 0
		left: 50%
		transform: translate(-50%,0)
		width: 81.5%
		height: 357px
		background-position: bottom center!important
		background-size: contain!important
		background-repeat: no-repeat!important
	&-descr
		background: #fff
		padding: 22px 13px 20px 24px
		position: relative
		margin: 0 auto
	&-row
		display: flex
		flex-flow: row wrap
		justify-content: space-between
	&-min 
		margin-bottom: 40px
		padding: 20px 70px 18px 20px
		display: flex
		flex-flow: row nowrap
		background: #fff
		position: relative
		&__img
			max-width: 120px
			min-width: 120px
			width: 100%
			height: 82px
			margin-right: 24px
		&__title
			padding: 16px 0 12px
			font-size: 22px
			line-height: 1.14
			color: #021626
			font-weight: normal
			a 
				color: #021626
		&__tag
			display: inline-block
			border: 1px solid #d8dce8
			font-weight: 500
			color: #6c7286
			letter-spacing: 0.2px
			font-size: 14px
			line-height: 1.2
			padding: 3px 10px 1px
			font-size: 14px
			border-radius: 3px
		&__viewed
			position: absolute
			bottom: 22px
			right: 19px
			display: flex
			flex-flow: row wrap
			align-items: center
			font-weight: 500
			color: #6c7286
			font-size: 14px
			img
				margin-right: 5px
	&-noimg
		position: relative
		padding: 66px 27px 13px
		.post-tag
			position: absolute
			left: 25px
			top: 26px

.post-row
	& > div
		width: 47%
		article
			width: 100%

/* -- recommended -- */
.recommended
	margin-bottom: 48px
	background: #fff
	&-head
		padding: 28px 10px 22px
		border-bottom: 1px solid #eee
		text-align: center
	&-title
		color: #021626
		font-size: 20px
		font-weight: bold
		line-height: 1.55
	&-col
		border-bottom: 1px solid #eee
		display: flex
		flex-flow: row nowrap
		align-items: center
		padding: 29px 135px 28px 34px
		position: relative
		&__logo
			margin-right: 36px
			max-width: 94px
			width: 100%
		&__menu
			display: flex
			flex-flow: row nowrap
			align-items: center
			li 
				margin-right: 10px
				a 
					display: flex
					flex-flow: row nowrap
					align-items: center
					border: 1px solid #d8dce8
					font-weight: 500
					color: #6c7286
					letter-spacing: 0.2px
					font-size: 13px
					line-height: 1.2
					padding: 7px 8px 6px
					border-radius: 3px
					font-size: 14px
					border-radius: 3px
					img
						margin-right: 7px
		&__info
			position: absolute
			top: 50%
			transform: translate(0,-50%)
			right: 23px
			display: flex
			flex-flow: row wrap
			li 
				margin-left: 22px
				display: flex
				align-items: center
				a
					display: flex
					flex-flow: row wrap
					align-items: center
					font-weight: 500
					color: #454d66
					font-size: 14px
					img
						margin-right: 5px
	&-button
		padding: 15px 10px 20px
		a 
			max-width: 150px
			width: 100%
			padding: 7px 5px 6px
			text-align: center
			display: block
			letter-spacing: 0.2px
			line-height: 1.94
			font-size: 16px
			color: #4e5263
			border: 1px solid #d0d2d9
			border-radius: 3px
			margin: 0 auto
			&:hover
				border-color: #207df0
				color: #207df0

/* -- forecasts -- */
.forecasts
	margin-bottom: 48px
	background: #fff
	&-head
		padding: 34px 10px 34px
		border-bottom: 1px solid #eee
		text-align: center
		ul
			display: flex
			flex-flow: row wrap
			justify-content: center
			width: 100%
			li 
				transition: .2s linear
				color: #6c7286
				font-weight: normal
				margin: 0 20px
				position: relative
				cursor: pointer
				&::after
					content: ''
					position: absolute
					transition: .2s linear
					bottom: -2px
					left: 0
					height: 1px
					width: 100%
					opacity: 0
					background: #021626
				&:hover,&.forecasts-active
					color: #021626
					&::after
						bottom: 2px
						opacity: 1
		&__mob
			display: none
			flex-flow: row nowrap
			justify-content: space-between
			max-width: 300px
			margin: 0 auto
			select
				height: 45px
				width: 100%
				padding: 0 10px
				max-width: 140px
				font-size: 16px
				border: 1px solid #d0d2d9
				border-radius: 3px
	&-title
		color: #021626
		font-size: 20px
		font-weight: bold
		line-height: 1.55
		margin-bottom: 20px
	&-col
		display: flex
		flex-flow: row nowrap
		padding: 45px 42px
		border-bottom: 1px solid #eee
		&__logo
			margin-right: 34px
			max-width: 85px
		&__info
			max-width: 240px
			margin-right: 20px
			&-title
				color: #021626
				font-size: 24px
				line-height: 1.25
				padding-bottom: 6px
				font-weight: bold
			p
				letter-spacing: 0.3px
				line-height: 1.25
				font-size: 16px
		&__rate
			padding-top: 4px
			p
				line-height: 1.85
				letter-spacing: 0.3px
				font-size: 13px
				font-weight: 500
				color: #a1a4b0
			a 
				display: flex
				flex-flow: row nowrap
				align-items: center
				font-weight: bold
				padding: 15px 19px
				border-radius: 3px
				border: 1px solid #d0d2d9
				color: #1c2e36
				font-size: 24px
				line-height: 1
				span
					margin-right: 14px

/* -- sidebar -- */
.sidebar
	&-block
		margin-bottom: 40px
		&__ad
			text-align: center
			img
				margin-bottom: 20px
				&:last-child
					margin-bottom: 0

.guess
	&-account
		background: #121931
	&-head
		padding: 42px 12px 30px
		border-bottom: 1px dashed rgba(#6c7286, .33)
	&-title
		letter-spacing: -0.3px
		font-size: 26px
		color: #fff
		line-height: 1.15
		text-align: center
		font-weight: 900
		margin: 0 auto
		max-width: 230px

.best-matches
	&__col
		padding: 28px 0 24px
		border-bottom: 1px dashed #3e4351
	&__wrap
		max-width: 230px
		margin: 0 auto
		padding: 0 5px
	&__button
		text-align: center
		margin-bottom: 11px
		a
			color: #6c7286
			font-size: 9px
			display: inline-block
			padding: 4px 14px
			letter-spacing: 2px
			font-weight: 500
			border-radius: 3px
			border: 1px solid #3e4351
			text-transform: uppercase
		span
			display: flex
			flex-flow: row wrap
			align-items: center
		img
			margin-right: 7px
	&__name
		font-size: 20px
		line-height: 1.2
		font-weight: bold
		color: #fefefe
		text-align: center
		padding-bottom: 9px
	&__visual
		display: flex
		flex-flow: row nowrap
		justify-content: space-between
		align-items: flex-start
		div
			max-width: 60px
	&__date
		text-align: center
		max-width: 74px!important
		text-align: center
		p
			font-weight: 500
			line-height: 1.25
			font-size: 16px
			color: #6c7286
			padding-top: 11px
	&__info
		display: flex
		flex-flow: row nowrap
		justify-content: space-between
		div
			display: flex
			flex-flow: row nowrap
			align-items: center
			span
				margin-right: 5px
				color: #6c7286
				font-size: 12px
				font-weight: 500
				line-height: 1
			p
				font-size: 14px
				font-weight: 500
				color: #d0d2d9
				border: 1px solid #4e5263
				border-radius: 3px
				padding: 4px 9px 2px
				display: block
				line-height: 1

.school-rates
	background: #fff
	&__head
		padding: 27px 10px 23px
		border-bottom: 1px solid rgba(#3e4351, .33)
		text-align: center
	&__title
		font-size: 20px
		line-height: 1.55
		font-weight: bold
		color: #021626
	&__col
		padding: 10px 15px 10px
		min-height: 91px
		display: flex
		border-bottom: 1px solid rgba(#3e4351, .33)
		text-align: center
		flex-flow: row wrap
		justify-content: center
		align-items: center
		a
			line-height: 1.18
			font-weight: normal
			display: block
			letter-spacing: 0.3px
			font-size: 17px
			color: #121931
			max-width: 220px
			margin: 0 auto

.best-matches
	background: #121931
	&__head
		padding: 31px 12px 20px
		border-bottom: 1px dashed rgba(#6c7286, .33)
	&__title
		font-size: 20px
		color: #fff
		line-height: 1.55
		text-align: center
		font-weight: bold
		margin: 0 auto
		max-width: 230px
	.recommended-button a
		border-color: #4e5263
		&:hover
			border-color: #207df0
			color: #207df0

.guess
	&-action
		padding: 31px 5px 39px
		max-width: 190px
		margin: 0 auto
		&__inputs
			display: flex
			flex-flow: row nowrap
			justify-content: space-between
			margin-bottom: 11px
			input
				max-width: 80px
				width: 100%
				height: 32px
				border: none
				text-align: center
				border-radius: 4px
				background: #fff
	&-button
		width: 100%
		display: block
		text-align: center
		cursor: pointer
		line-height: 1.72
		font-size: 18px
		color: #fff
		font-weight: 500
		height: 45px
		background: #207df0
		border-radius: 4px
		padding: 9px 5px 3px
		&:hover
			background: #f75c4b

/* -- footer -- */
.footer
	background: #fff
	&-wrap
		max-width: 1130px
		margin: 0 auto
		padding: 39px 15px 10px 15px
	&-top
		display: flex
		flex-flow: row wrap
		margin-bottom: 13px
	&-col
		width: 19.6%
		padding: 0 10px 30px 0
		p
			font-size: 16px
			line-height: 1.94
			font-weight: 500
			color: #021626
			padding-bottom: 4px
		ul
			li 
				a 
					color: #6c7286
					font-size: 14px
					line-height: 1.79
					font-style: normal
					font-family: $Roboto
		&__app
			width: 21.6%
			padding: 3px 40px 0 0
			position: relative
			a 
				display: inline-block
				margin-bottom: 5px
		&__18
			position: absolute
			top: 9px
			right: 9px
	&-bottom
		p
			font-size: 11px
			color: #adadad
			line-height: 1.45
			font-style: normal
			max-width: 720px
			font-family: $Roboto
			padding-bottom: 16px

/* -- share-pag -- */
.crumbs
	ul
		display: flex
		flex-flow: row wrap
		li 
			line-height: 1.08
			letter-spacing: 0.6px
			font-size: 13px
			font-weight: normal
			position: relative
			padding-right: 14px
			color: #a1a4b0
			&::after
				content: '>'
				position: absolute
				top: 50%
				right: 3px
				font-size: 13px
				color: #a1a4b0
				transform: translate(0,-50%)
			&:last-child::after
				display: none
			a 
				color: #a1a4b0

.content
	&-title
		font-weight: bold
		line-height: 1.5
		font-size: 36px
		color: #021626
		max-width: 600px
		padding-bottom: 33px
		&__pad
			padding-bottom: 20px
	&-article
		img
			margin-bottom: 40px
		p
			margin-bottom: 29px
			font-size: 18px
			color: #021626
			font-weight: normal
			line-height: 1.67
		h3
			font-weight: bold
			font-size: 24px
			line-height: 1.25
			color: #021626
			margin-bottom: 37px
		span
			font-weight: bold
			font-size: 18px
			display: block
			color: #021626
			margin-bottom: 40px
		ul
			margin-bottom: 40px
			li 
				line-height: 1.67
				color: #021626
				font-size: 18px
				position: relative
				padding-left: 28px
				&::after
					content: '•'
					position: absolute
					left: 0
					top: 50%
					transform: translate(0,-50%)
					font-size: 18px
.shares
	&-text
		p
			font-size: 18px
			line-height: 1.67
			color: #1c2e36
			margin-bottom: 30px

.subscribe
	background: #fff
	padding: 30px 40px 46px
	border: 1px solid #f1f1f1
	margin-bottom: 33px
	p
		margin-bottom: 7px
		font-size: 16px
		line-height: 1.94
		font-weight: 500
		color: #021626
	&-form
		display: flex
		flex-flow: row nowrap
		input
			height: 45px
			border-radius: 3px
			border: none
			display: inline-block
			transition: .2s linear
			background: #021626
			max-width: 180px
			width: 100%
			color: #fff
			font-size: 16px
			font-weight: 500
		div
			position: relative
			width: 100%
			img
				position: absolute
				z-index: 1
				top: 50%
				left: 14px
				transform: translate(0,-50%)
			input
				background: #eee
				max-width: 100%
				padding: 9px 10px 9px 45px
				color: #000

.other-shares
	&__title
		padding-bottom: 19px
		font-size: 18px
		line-height: 1.56
		color: #021626
	&__wrap
		display: flex
		flex-flow: row wrap
		justify-content: space-between
		div
			width: 47%
			text-align: center
			background: #fff
			padding: 135px 20px
			position: relative
			margin-bottom: 40px
			img
				position: absolute
				top: 45px
				left: 50%
				transform: translate(-50%,0)
			a 
				position: absolute
				bottom: 36px
				border-radius: 3px
				display: inline-block
				max-width: 101px
				width: 100%
				padding: 6px
				left: 50%
				font-size: 13px
				color: #4e5263
				text-align: center
				font-weight: 500
				border: 1px solid #d8dce8
				transform: translate(-50%,0)
				&:hover
					color: #207df0
					border-color: #207df0
	&__text
		font-size: 20px
		color: #33394c
		font-weight: 500
		line-height: 1.5
		max-width: 220px
		margin: 0 auto

.button-more
	font-size: 16px
	letter-spacing: 0.2px
	color: #4e5263
	display: inline-block
	margin-bottom: 37px
	border: 1px solid #d0d2d9
	border-radius: 3px
	position: relative
	padding: 13px 15px 10px 38.5px
	&::after
		content: '+'
		transform: translate(0,-50%)
		top: 50%
		left: 19px
		font-size: 20px
		font-weight: 500
		position: absolute
	&:hover
		color: #207df0
		border-color: #207df0

/* -- article -- */
.sidebar
	&-margin
		margin-top: 85px
	.recommended
		&-col
			padding: 24px 115px 25px 23px
			&__logo
				margin-right: 28px
			&__menu
				li 
					&:nth-child(1),&:nth-child(2)
						display: none
					a 
						span
							display: none
						img
							margin-right: 0
			&__info
				right: 17px
				li 
					margin-left: 14px
	&-post
		.post
			width: 100%

.post
	&-info
		display: flex
		flex-flow: row wrap
		align-items: center
		margin-bottom: 33px!important
		li
			font-weight: 500
			font-size: 14px!important
			color: #6c7286!important
			margin: 0 14px 17px 0
			padding: 0!important
			&::after
				display: none
			a
				border-radius: 3px
				border: 1px solid #d8dce8
				color: #6c7286
				display: inline-block
				padding: 0px 11px
			&:last-child
				padding-left: 7px!important
				font-size: 12px!important
				letter-spacing: 0.3px
	&-social
		background: #fff
		padding: 34px 40px 51px
		margin-bottom: 38px
		p
			margin-bottom: 11px
			letter-spacing: 0.5px
			line-height: 1.5
			font-size: 16px
			font-weight: 500
			color: #23282e
		ul
			margin-bottom: 0
			display: flex
			width: 100%
			flex-flow: row nowrap
			align-items: center
			li 
				margin-right: 6px
				padding: 0
				max-width: 155px
				width: 100%
				&::after
					display: none
				a 
					display: flex
					flex-flow: row nowrap
					align-items: center
					line-height: 1.92
					color: #fff
					font-size: 13px
					font-weight: bold
					font-family: $Roboto
					padding: 6px 10px
					height: 40px
					width: 100%
					border-radius: 3px
					&.facebook
						background: #4c68b3
					&.vk
						background: #426b9a
					&.twitter
						background: #01abed
					img
						margin: 0 3px 0 0
					span
						font-size: 13px
						display: inline-block
						margin: 0
						white-space: nowrap
						color: #fff
		&__wrap
			display: flex
			flex-flow: row nowrap
			justify-content: space-between
			align-items: center
	&-path
		position: relative
		padding-right: 61px
		.post-peeped
			flex-flow: row nowrap
			span
				font-size: 14px
				margin-bottom: 0
			img
				margin-bottom: 0
		div
			position: absolute
			right: 0
			top: 50%
			transform: translate(0,-50%)
			img
				margin-bottom: 0
	&-comments
		background: #fff
		margin-bottom: 43px
		&__head
			border-bottom: 1px solid #f1f1f1
			padding: 25px 40px 21px 42px
			display: flex
			flex-flow: row nowrap
			align-items: center
			justify-content: space-between
			&-title
				color: #021626
				line-height: 1.13
				font-size: 14px
				font-weight: bold
				margin-bottom: 0!important
				padding-right: 10px
		&__textarea
			border-bottom: 1px solid #f1f1f1
			padding: 31px 39px 36px 41px
			textarea
				border: none
				resize: none
				height: 110px
				width: 100%
				background: #f1f1f1
				border-radius: 4px
				padding: 14px 19px
				color: #4e5263
				margin-bottom: 11px
			div
				text-align: right
				input
					transition: .2s linear
					background-color: rgba(32, 125, 240, 0)
					border-radius: 4px
					border: 1px solid #d8dce8
					display: inline-block
					height: 45px
					width: 200px
					font-size: 14px
					font-weight: 500
					color: #4e5263
		&__col
			border-bottom: 1px solid #f1f1f1
			padding: 38px 40px 36px 43px
			h4
				margin-bottom: 8px
				line-height: 1.72
				font-size: 18px
				font-weight: 500
				color: #021626
			p
				margin-bottom: 12px
				color: #6c7286
				line-height: 1.67
				font-size: 15px
				font-family: $Roboto
				max-width: 560px
			span
				font-size: 13px
				line-height: 1.54
				letter-spacing: 0.3px
				color: #9ba3bd
				margin-bottom: 0
		&__bottom
			text-align: center
			padding: 14px 0
			.button-more
				margin-bottom: 0
	&-source
		li 
			color: #6c7286!important
			etter-spacing: 0.3px
			font-size: 12px!important
			padding-left: 0!important
			line-height: 1.67
			&::after
				display: none
			a 
				color: #6c7286

.content-page
	p 
		margin-bottom: 20px
		font-size: 18px
		color: #021626
		line-height: 1.67

.recommended-num
	.recommended-col
		padding: 29px 135px 28px 60px
		&__logo
			margin-right: 20px
			max-width: 80px
		b 
			position: absolute
			top: 50%
			left: 25px
			transform: translate(0,-50%)
			font-weight: 500
			color: #7e7e7e
			line-height: 2.58
			font-size: 12px

.sidebar-filter
	background: #fff
	margin-bottom: 24px

.filter
	&-head
		padding: 25px 10px 24px
		border-bottom: 1px solid #eee
		text-align: center
		p
			font-size: 20px
			font-weight: 500
			line-height: 1.55
			color: #021626
	&-col
		ul
			li 
				a 
					border: 1px solid transparent
					display: block
					font-size: 15px
					color: #6c7286
					padding: 21px 23px 21px
					line-height: 1
					&:hover,&.filter-active
						border-color: #207df0
						color: #207df0
		&__wrap
			padding: 21px 20px 21px 24px
			display: flex
			flex-flow: row nowrap
			align-items: center
			justify-content: space-between
			border-bottom: 1px solid #eee
		&__down
			cursor: pointer
			.filter-col__wrap
				position: relative
				&::after
					content: ''
					position: absolute
					top: 50%
					transform: translate(0,-50%)
					right: 24px
					background-size: contain
					background-repeat: no-repeat
					background: url(../img/arrow-down.png)
					width: 9px
					transition: .1s linear
					height: 5px
			ul
				display: none
		p
			font-size: 14px
			font-weight: 500
			color: #021626
		&__checkbox
			border-radius: 14px
			background: #adadad
			height: 16px
			width: 30px
			position: relative
			transition: .1s linear
			cursor: pointer
			div
				border-radius: 50%
				background: #fff
				width: 12px
				height: 12px
				position: absolute
				top: 2px
				right: 2px
				transition: .1s linear
			input
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				opacity: 0
				opacity: 0
				z-index: 1
				cursor: pointer
			&-check
				background: #207df0
				div
					right: 16px

.other-shares__main
	min-height: 360px
	background-position: center!important
	background-size: cover!important
	margin-bottom: 40px
	padding: 130px 20px 109px
	position: relative
	text-align: center
	&-title
		max-width: 300px
		margin: 0 auto
		font-size: 30px
		font-weight: 900
		line-height: 1.23
		color: #293035
	img
		position: absolute
		top: 65px
		left: 50%
		transform: translate(-50%,0)
	a 
		position: absolute
		bottom: 37px
		border-radius: 3px
		display: inline-block
		max-width: 101px
		width: 100%
		padding: 6px
		left: 50%
		font-size: 13px
		color: #293035
		text-align: center
		font-weight: 500
		border: 1px solid #6c7286
		transform: translate(-50%,0)
		&:hover
			color: #207df0
			border-color: #207df0

/* -- bonuses-promotions -- */
.bonuses-promotions
	background: #fff
	margin-bottom: 27px
	&__head
		padding: 18px 15px 17px 31px
		border-bottom: 1px solid #eee
		display: flex
		flex-flow: row nowrap
		align-items: center
		justify-content: space-between
		ul
			display: flex
			flex-flow: row nowrap
			align-items: center
			li 
				margin-right: 38px
				a 
					color: #6c7286
					font-size: 16px
					position: relative
					&::after
						content: ''
						position: absolute
						bottom: -5px
						left: 0
						width: 100%
						background: transparent
						transition: .1s linear
						height: 1px
						width: 100%
					&:hover,&.promotions-active
						color: #021626
						&::after
							background: #021626
							bottom: -2px
		select
			width: 150px
			min-width: 150px
			height: 45px
			border-radius: 3px
			border: 1px solid #d0d2d9
			color: #4e5263
			letter-spacing: 0.2px
			padding: 5px 16px
			font-size: 16px
	&__col
		padding: 25px
		text-align: center
		border-bottom: 1px solid #eee
		.best-matches__button
			margin-bottom: 9px
			a
				letter-spacing: 1.5px
				padding: 2px 5px
				border-color: #d8dce8
				color: #6c7286
	&__title
		margin-bottom: 2px
		color: #33394c
		font-weight: bold
		font-size: 18px
		line-height: 1.72
	&__wrap
		display: flex
		flex-flow: row nowrap
		justify-content: space-between
		max-width: 350px
		margin: 0 auto
	&__info
		margin-top: 3px
		display: flex
		flex-flow: row nowrap
		justify-content: space-between
		padding-bottom: 11px
		div
			display: flex
			flex-flow: row nowrap
			align-items: center
			padding: 0 7px
			span
				margin-right: 3px
				color: #7e7e7e
				font-size: 12px
				font-weight: 500
				line-height: 1
				line-height: 2.58
			p
				font-size: 14px
				font-weight: 500
				color: #6c7286
				border: 1px solid #d8dce8
				border-radius: 3px
				padding: 4px 8px 3px 11px
				line-height: 1
				display: block
	&__block
		&-img
			max-width: 55px
			min-width: 55px
			width: 100%
	&__date
		color: #6c7286
		font-size: 14px
		font-weight: 500
		letter-spacing: 0.3px
		line-height: 1.43

.crumbs-mb
	margin-bottom: 27px

.bonuses-promotions
	&__min
		margin-bottom: 36px
		.bonuses-promotions__head
			padding: 26px 15px 29px 15px
			&-title
				margin: auto
				font-size: 24px
				letter-spacing: 0.5px
				line-height: 1
				color: #021626
		.bonuses-promotions
			&__wrap
				max-width: 390px
			&__col
				padding: 40px 25px 38px
			&__title
				font-size: 20px
		.best-matches__button
			margin-bottom: 17px
			a
				padding: 5px

/* -- table -- */
.table
	&-name
		margin-bottom: 13px
		font-weight: bold
		font-size: 18px
		color: #021626
		line-height: 1.67
	&-matches
		margin-bottom: 35px
		background: #fff
		&__head
			padding: 29px 20px 27px
			border-bottom: 1px solid #eee
			text-align: center
		&__title
			font-size: 20px
			font-weight: bold
			line-height: 1.2
			letter-spacing: 0.5px
			color: #021626
		&__col
			padding: 13px 33px 18px 37px
			display: flex
			flex-flow: row nowrap
			justify-content: space-between
			align-items: center
			border-bottom: 1px solid #eee
			&-date
				letter-spacing: 0.4px
				font-size: 12px
				font-weight: 500
				color: #6c7286
			&-info
				display: flex
				flex-flow: row nowrap
				justify-content: center
				align-items: center
				p,span
					color: #021626
					font-weight: bold
					letter-spacing: 0.4px
					font-size: 14px
				span
					padding: 0 4px
					display: inline-block
				img
					margin: 0 5px
			&-coef
				border-radius: 2px
				background: #acadae
				width: 50px
				height: 18px
				color: #fff
				text-align: center
				font-size: 12px
				font-weight: bold
				letter-spacing: 0.4px
				padding: 3px
		&__bottom
			text-align: center
			padding: 15px 20px 20px
			a 
				margin: 0
	&-bookmakers
		background: #fff
		margin-bottom: 50px
		&__head
			padding: 34px 84px 23px 32px
			display: flex
			flex-flow: row nowrap
			justify-content: space-between
			align-items: center
			border-bottom: 1px solid #eee
			&-title
				letter-spacing: 0.5px
				color: #23282e
				font-size: 18px
				font-weight: 500
			&-menu
				display: flex
				flex-flow: row nowrap
				justify-content: space-between
				align-items: center
				max-width: 315px
				width: 100%
				p
					color: #23282e
					font-size: 12px
					font-weight: 500
					letter-spacing: 0.4px
					text-align: center
					min-width: 36px
		&__col
			border-bottom: 1px solid #eee
			padding: 19px 82px 20px 25px
			display: flex
			flex-flow: row nowrap
			justify-content: space-between
			align-items: center
			&-logo
				img
					max-width: 65px
					margin-right: 16px
				a 
					font-size: 14px
					font-weight: 500
					color: #021626
					text-decoration: underline
			&-info
				display: flex
				flex-flow: row nowrap
				justify-content: space-between
				align-items: center
				max-width: 315px
				width: 100%
				p
					font-size: 12px
					font-weight: 500
					color: #7e7e7e
					padding: 2px 8px
					border-radius: 3px
					border: 1px solid transparent
					&.table-bookmakers__active
						border-color: #207df0

.content-text
	p
		margin-bottom: 32px
		font-size: 18px
		line-height: 1.67
		color: #021626

/* -- bookmaker-overview -- */
.bookmaker-overview
	background: #fff
	margin-bottom: 34px
	&__head
		padding: 26px 23px 31px 32px
		border-bottom: 1px solid #eee
		display: flex
		flex-flow: row nowrap
		justify-content: space-between
		align-items: center
		&-logo
			img
				margin: 0
		ul
			display: flex
			flex-flow: row nowrap
			align-items: center
			margin: 0!important
			li 
				padding: 0
				margin-left: 10px
				a 
					display: flex
					flex-flow: row nowrap
					align-items: center
					border: 1px solid #d8dce8
					font-weight: 500
					color: #6c7286
					letter-spacing: 0.2px
					font-size: 13px
					line-height: 1.2
					padding: 7px 8px 6px
					border-radius: 3px
					font-size: 14px
					border-radius: 3px
					span
						margin: 0
						font-size: 13px
					img
						margin: 0 7px 0
				&::after
					display: none
	&__content
		padding: 27px 20px 35px
		text-align: center
		border-bottom: 1px solid #eee
		span
			display: block
			margin-bottom: 3px
			font-size: 16px
			font-weight: 500
			line-height: 1.94
			color: #021626
		p
			max-width: 370px
			margin: 0 auto 17px
			line-height: 1.47
			font-size: 15px
			font-family: $Roboto
		img
			margin: 0!important
	&__bottom
		display: flex
		&-col
			width: 50%
			display: flex
			flex-flow: row nowrap
			align-items: center
			justify-content: space-between
			padding: 38px 27px 30px 14px
			&:first-child
				padding-left: 22px
				border-right: 1px solid #eee
			p
				letter-spacing: 0.4px
				margin: 0!important
				font-size: 14px
				font-weight: 500
				line-height: 1.2
				color: #021626

.table-characteristics
	background: #fff
	margin-bottom: 40px
	&__head
		padding: 27px 40px 29px
	&__title
		font-size: 18px!important
		font-weight: 500!important
		color: #23282e
		letter-spacing: 0.5px
		margin: 0!important
	&__col
		border-top: 1px solid #eee
		display: flex
		padding: 20px 40px
		p,span
			width: 50%
			display: block
			margin: 0!important
			padding-left: 5px
		p
			font-size: 12px!important
			font-weight: 500
			letter-spacing: 0.4px
			color: #7e7e7e
		span
			font-size: 14px!important
			font-weight: 500
			letter-spacing: 0.4px
			color: #021626

.reviews
	&-leave
		margin-bottom: 36px
		background: #fff
		&__head
			display: flex
			flex-flow: row nowrap
			align-items: center
			justify-content: space-between
			padding: 23px 41px 24px 36px
			border-bottom: 1px solid #eee
			&-title
				font-size: 24px
				color: #021626
				font-weight: 500
				line-height: 1.13
			&-info
				display: flex
				flex-flow: row nowrap
				align-items: center
				justify-content: space-between
				span
					margin-right: 10px
					font-family: $Roboto
					font-size: 14px
					color: #7e7e7e
				p
					color: #021626
					letter-spacing: 0.4px
					font-size: 14px
					font-weight: 500
				select
					margin-right: 10px
					height: 31px
					width: 50px
					border-radius: 4px
					border: 1px solid #d8dce8
					background: rgba(32, 125, 240, 0)
		&__content
			padding: 33px 40px 97px
			textarea
				height: 110px
				width: 100%
				resize: none
				border: none
				border-radius: 4px
				background-color: #f1f1f1
				padding: 13px 22px
				color: #7e7e7e
				font-size: 14px
	&-comments
		background: #fff
		margin-bottom: 20px
		&__head
			padding: 18px 38px 20px 43px
			display: flex
			flex-flow: row nowrap
			align-items: center
			justify-content: space-between
			border-bottom: 1px solid #eee
			&-title
				font-size: 18px
				font-weight: 500
				padding-right: 10px
				color: #021626
			&-info
				display: flex
				flex-flow: row nowrap
				align-items: center
				img
					margin-right: 15px
				p
					letter-spacing: 0.4px
					font-size: 14px
					font-weight: 500
					color: #021626
		&__content
			padding: 32px 43px 44px
			p
				max-width: 560px
				margin-bottom: 10px
				font-size: 15px
				color: #6c7286
				font-family: $Roboto
				line-height: 1.67
			span
				font-size: 13px
				letter-spacing: 0.3px
				line-height: 1.54
				color: #9ba3bd


.bookmaker-content
	ul
		margin-bottom: 27px

@import "_media"